# AWS_S3_Basics

./: README.md  pom.xml
src/main/java/com/aws_basics/s3/: Constants.java  Main.java
